version: "3.8"

services:
  food-ordering-backend:
    build: .
    container_name: food-ordering-backend
    ports:
      - "8080:8080"   # host:container
    env_file:
      - .env          # read environment variables from local .env
    restart: always
